# StretchBreak

./: Program.cs  README.md  Settings.cs  StretchBreak.Designer.cs  StretchBreak.csproj  StretchBreak.settings  StretchBreak.sln
Class/: FlashWindows.cs
Pages/: Main.Designer.cs  Main.cs  Main.resx  Practice.Designer.cs  Practice.cs  Practice.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Properties/: Resources.Designer.cs  Resources.resx
Setup/: Setup.vdproj
